<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-inverse bg-inverse">
    <a class="navbar-brand" href="#">Base de datos pouchdb</a>
  </nav>

  <div class="row">
    <!--La lista de prioridad-->
    <div class="alert alert-success" id="exitoso" role="alert" style="display:none">
      <strong>Bien echo</strong> Entro a la Base
    </div>

    <div class="container">
      <div>
        <form id="formulario">
          <div class="form-group">
            <label for="fecha">Fecha</label>
            <input type="date" class="form-control col-3 " id="fecha" required name="fecha" placeholder="">
            <small id="emailHelp" class="form-text"></small>

            <label for="actividad">Actividad</label>
            <input type="text" class="form-control" required id="actividad" name="actividad" aria-describedby="emailHelp"
              placeholder="Actividad">
            <small id="emailHelp" class="form-text"></small>

            <label for="detalle">Detalle</label>
            <input type="text" class="form-control" required id="detalle" name="detalle" aria-describedby="emailHelp"
              placeholder="Detalle">
            <small id="emailHelp" class="form-text"></small>


            <label for="progreso">Progreso</label>
            <input type="text" class="form-control" required id="progreso" name="progreso" aria-describedby="emailHelp"
              placeholder="Progreso">
            <small id="emailHelp" class="form-text"></small>

            <div>
              <h6>Agregar Links</h6>
              <label for="linkes">Links</label>
              <button type="button" class="btn btn-success" id="agregar-link">+</button>
              <button type="button" class="btn btn-danger" id="noagregar-link">-</button>
              <input type="text" class="form-control" id="linkes" required name="linkes" aria-describedby="emailHelp"
                placeholder="linkies">
                <button type="button" class="btn btn-success" id="agregarlink-btn" agregarlinkies-value="false">Agregar link</button>
            </div>
          </div>

          <div class="form-group row">
            <div class="col-sm-4">
              <button type="submit" id="insertarB" name="insertarB" class="btn btn-primary" guardar="true" id_insertar=" ">Insertar</button>
            </div>

          </div>
        </form>
      </div>
      <div>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Fecha</th>
              <th>Actividad</th>
              <th>Detalle</th>
              <th>Progreso</th>
              <th>Editar</th>
              <th>Eliminar</th>
            </tr>
          </thead>
          <tbody id="cuerpo_tabla">
            <tr id="impresion_fila">
              <td id="impresion_fecha"></td>
              <td id="impresion_actividad"></td>
              <td id="impresion_detalle"></td>
              <td id="impresion_progreso"></td>
            </tr id="impresion_filaf">
          </tbody>
        </table>
        <div>
          <h1 id="hh"></h1>
        </div>
      </div>
    </div>
  </div>
  </div>

  </div>

  </div>
  <!-- <script>require('./js/iniciar.js')</script> -->
  <script>
    require('./js/iniciar.js')
  </script>
</body>

</html>